DB_HOST=srv973.hstgr.io
DB_USER=u412705646_radiologieB
DB_PASSWORD=RadiologieB11
DB_NAME=u412705646_radiologieB
PORT=4422
JWT_SECRET=radi0l03ie
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=tommy@teraka.org
SMTP_PASSWORD=TOMMY2022
FRONT_URL=www.radiologie91.fr