DB_HOST=sd1219887-001.eu.clouddb.ovh.net
DB_USER=Un-it
DB_PASSWORD=Rdvradio91
DB_NAME=rdv
DB_PORT=35155
PORT=4433
JWT_SECRET=radi0l03ie
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=contact@rdvradio91.fr
SMTP_PASSWORD=Contactrdv91
DOMAIN=https://back.rdvradio91.fr
FRONT_URL=www.radiologie91.fr